<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
</head>

<style> 

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
 
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;


}

.content {
  background: rgba(228, 225, 225, 0.5);
  width: 700px;
  height: 600px;
  top: 50%;
  left: 50%;
  position: fixed;
  transform: translate(-50%, -50%);
  width: 60%;
  padding: 20px;
}

.image1 {
  border-radius: 50%;
  width: 200px;
  float: left;
  margin-right: 30px;
}
.fb-icon{
  height: 30px;
  width: 30px;

}
.insta-icon
{
  height: 30px;
  width: 30px;

}
.gmail-icon{
  height: 30px;
  width: 30px;

}



</style> 

<body>
  <video autoplay muted loop id="bg-vid" style="width: 100%; height: 100%;">
    <source src="./images/bgvid.mp4" type="video/mp4">
  </video>


  <div class="content">
    <img class="image1" src="./images/prof.jpg" alt="prof">
    <h1 style="font-family: 'Courier New';"> Hello!</h1>
    <h1 style="font-family: 'Courier New'; font-size: 30px; font-weight: bold;">I am John Raphael Albiso</h1>
    <h1 style="font-family: 'Courier New'; font-size: 30px; font-weight: bold;">2nd year BSIT student, section IT2R11. </h1>
    <h1 style="font-family: 'Courier New'; font-size: 30px; font-weight: bold;"><a href="https://www.facebook.com/profile.php?id=100090578705576"><img class="fb-icon" src="./images/fb icon.png" alt=""></a> <a href="https://www.instagram.com/"><img class="insta-icon" src="./images/insta icon.png" alt="insta icon"></a> <a href="https://accounts.google.com/v3/signin/identifier?dsh=S-955542709%3A1679246498120510&continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&emr=1&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&ifkv=AWnogHcrDu1cOO2qB7Vs8vbp4F4jUKlqWW6l9sndivPCiU8xQSTPW09Gp-_OZLduRXaXl2Iv5pDa&osid=1&passive=1209600&service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><img class="gmail-icon" src="./images/gmail icon.png" alt="gmail icon"></a></h1>
    <h1 style="font-family: 'Courier New'; font-size: 30px; font-weight: bold;">I am 20 years of age, currently living in Zone 2, Cugman CDO City, Misamis Oriental. I am very interactive, but sometimes I do spent my time alone specially when i'm with nature. Listen to music a lot, my favorite artist is Joji. I play instruments but not that expert. I do engaged some sports too, for instance, I play basketball, chess, and as well as esports. I do have skills to, I have basic knowledge on Shielded Metal Arc Welding and little bit of carpentry. </h1>
  </div>
  

  
</body>
</html>